showPkgDetail = False
showSummary = True
summaryTemplate = "{pkgstring}: {numpkg} "
isummaryTemplate = "{pkgstring}: {numpkg} (<span color='red'>{inumpkg}</span>) "
block = ""
pkg_string = 'pkg'
pkgs_string = 'pkgs'
