# number of packages to display (None = display all)
num_of_pkgs = 30
# change width of output
width = 52
# pkg template
# valid keywords - leftCol, rightCol, width, pad
# width = total width, pad = width - leftCol
ipkgTemplate = "<span color='red'>" + pkgTemplate + "</span>"
ipkgOffset = -18
