# show the individual package detail (True/False)
showPkgDetail = False
# show the summary line (True/False)
showSummary = True
# summary template
# valid keywords - leftCol, rightCol, width, pad
# width = total width, pad = width - leftCol
summaryTemplate = "{pkgstring}: {numpkg} "
isummaryTemplate = "{pkgstring}: {numpkg} (<span color='red'>{inumpkg}</span>) "
# separator before summary ('' = disabled)
block = ""
# package string messages
pkg_string = 'pkg'
pkgs_string = 'pkgs'
